<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WarmupActivity">

    <FrameLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/warmupDoneButton"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="400dp"
            android:onClick="warmupDone"
            android:text="Done"
            android:textSize="24sp" />

        <Button
            android:id="@+id/rollJointButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:text="roll your joints" />

        <Button
            android:id="@+id/jumpingJacksButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:text="jumping jacks" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>