<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    

    <FrameLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/redCircle0"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="0"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@drawable/red_circle" />


            <ImageView
                android:id="@+id/redCircle1"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="1"
                app:layout_column="1"
                app:layout_row="0"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle2"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="2"
                app:layout_column="2"
                app:layout_row="0"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle3"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="3"
                app:layout_column="3"
                app:layout_row="0"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle4"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="4"
                app:layout_column="4"
                app:layout_row="0"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle5"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="5"
                app:layout_column="5"
                app:layout_row="0"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle6"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="6"
                app:layout_column="6"
                app:layout_row="0"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle7"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="7"
                app:layout_column="0"
                app:layout_row="1"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle8"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="8"
                app:layout_column="1"
                app:layout_row="1"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle9"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="9"
                app:layout_column="2"
                app:layout_row="1"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle10"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="10"
                app:layout_column="3"
                app:layout_row="1"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle11"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="11"
                app:layout_column="4"
                app:layout_row="1"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle12"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="12"
                app:layout_column="5"
                app:layout_row="1"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle13"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="13"
                app:layout_column="6"
                app:layout_row="1"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle14"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="14"
                app:layout_column="0"
                app:layout_row="2"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle15"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="15"
                app:layout_column="1"
                app:layout_row="2"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle16"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="16"
                app:layout_column="2"
                app:layout_row="2"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle17"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="17"
                app:layout_column="3"
                app:layout_row="2"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle18"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="18"
                app:layout_column="4"
                app:layout_row="2"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle19"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="19"
                app:layout_column="5"
                app:layout_row="2"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle20"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="20"
                app:layout_column="6"
                app:layout_row="2"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle21"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="21"
                app:layout_column="0"
                app:layout_row="3"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle22"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="22"
                app:layout_column="1"
                app:layout_row="3"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle23"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="23"
                app:layout_column="2"
                app:layout_row="3"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle24"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="24"
                app:layout_column="3"
                app:layout_row="3"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle25"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="25"
                app:layout_column="4"
                app:layout_row="3"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle26"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="26"
                app:layout_column="5"
                app:layout_row="3"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle27"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="27"
                app:layout_column="6"
                app:layout_row="3"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle28"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="28"
                app:layout_column="0"
                app:layout_row="4"
                app:srcCompat="@drawable/red_circle" />


            <ImageView
                android:id="@+id/redCircle29"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="29"
                app:layout_column="1"
                app:layout_row="4"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle30"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="30"
                app:layout_column="2"
                app:layout_row="4"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle31"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="31"
                app:layout_column="3"
                app:layout_row="4"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle32"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="32"
                app:layout_column="4"
                app:layout_row="4"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCirce33"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="33"
                app:layout_column="5"
                app:layout_row="4"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle34"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="34"
                app:layout_column="6"
                app:layout_row="4"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle35"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="35"
                app:layout_column="0"
                app:layout_row="5"
                app:srcCompat="@drawable/red_circle" />


            <ImageView
                android:id="@+id/redCircle36"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="36"
                app:layout_column="1"
                app:layout_row="5"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle37"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="37"
                app:layout_column="2"
                app:layout_row="5"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle38"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="38"
                app:layout_column="3"
                app:layout_row="5"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle39"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="39"
                app:layout_column="4"
                app:layout_row="5"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle40"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="40"
                app:layout_column="5"
                app:layout_row="5"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle41"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="41"
                app:layout_column="6"
                app:layout_row="5"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle42"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="42"
                app:layout_column="0"
                app:layout_row="6"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle43"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="43"
                app:layout_column="1"
                app:layout_row="6"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle44"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="44"
                app:layout_column="2"
                app:layout_row="6"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle45"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="45"
                app:layout_column="3"
                app:layout_row="6"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle46"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="46"
                app:layout_column="4"
                app:layout_row="6"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle47"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="47"
                app:layout_column="5"
                app:layout_row="6"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/redCircle48"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="48"
                app:layout_column="6"
                app:layout_row="6"
                app:srcCompat="@drawable/red_circle" />

            <ImageView
                android:id="@+id/blackCircle0"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:tag="0"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@drawable/black1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:tag="1"
                app:layout_column="1"
                app:layout_row="0"
                app:srcCompat="@drawable/black2" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:tag="2"
                app:layout_column="2"
                app:layout_row="0"
                app:srcCompat="@drawable/black3" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="15dp"
                android:onClick="choose"
                android:tag="3"
                app:layout_column="3"
                app:layout_row="0"
                app:srcCompat="@drawable/black4" />


        </androidx.gridlayout.widget.GridLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>