<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
        <style name="TextAppearance.AppCompact.Widget.ActionBar.Title" parent="@android:style/TextAppearance">

            <item name="android:textSize">33dp</item>
            <item name="android:textColor">@color/titleColor</item>
        </style>

</resources>
