<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/blueee"
    android:gravity="bottom"

    android:layout_height="160dp">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="384dp"
        android:layout_height="122dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="SETTINGS"
        android:textColor="@color/titleColor"
        app:autoSizeMaxTextSize="38dp"
        app:autoSizeMinTextSize="10dp"
        app:autoSizeStepGranularity="1dp"
        app:autoSizeTextType="uniform" />


</RelativeLayout>